.dual-side {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  align-items: center;
}

#add-level-form {
  height: 90%;
  min-height: 480px;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content:  space-around;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px 3px #e7e7e7;
  padding: 15px 35px;
  color: #666;

  &+div {
    width: 100%;
  }
}


#new-level-preview {
  height: 90%;
  min-height: 480px;
  width: 50% !important;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px 3px #e7e7e7;
  padding: 15px 35px;
  color: #666;
  margin-left: 15px;
  text-align: left;
  overflow: scroll;
  overflow-wrap: break-word;
}

.card-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  .card-input {
    width: 49%;
    margin: 0px;
    height: 100%;
  }
}
